This is a simple quiz game on unity 2D. I made this prject as a testing ground for my service learning project.
Right now, It's a work in progress so It's not really working yet.

I intended to have a series of questions that have 4 answers each. Only one of them is the correct answer.

Feel free to take a look for yourself. This project is open source.